"Date:","8/21/2015","","Time:","16:18:38","","Name:","NC.S.RHU10.BRD"
"System Name:","NC.S.RHU10.BRD"
"Operator:","SYSTEM"
"Action:","Trend data loss"
"Comment:"," trend definition data loss occurred at 10:21:05 AM on 8/21/2015"
"Revision:","6"
"Location:",""
"Seq Number:","1278738"
" ********************************************************************************"
"Date:","8/21/2015","","Time:","16:17:17","","Name:","SC.L.SIDESHOWBOB.MBC009"
"System Name:","SC.L.SIDESHOWBOB.MBC009"
"Operator:","SYSTEM"
"Action:","FLN device return from failure"
"Comment:","Z8 RETURN from failure in Cabinet 9, Lan 3, Drop 1."
"Revision:","81"
"Location:","SC.L.SIDESHOWBOB.MBC009"
"Seq Number:","1278737"
" ********************************************************************************"
"Date:","8/21/2015","","Time:","16:17:17","","Name:","NC.S.EHU07.EAT"
"System Name:","NC.S.EHU07.EAT"
"Operator:","ITWVSIEMP01\InsightSCH"
"Action:","Trend data collection The target object could not be found on the Field"
"Panel."
"Comment:","Trend COV (0.000)  Failed - The target object could not be found on the"
"Field Panel"
"Revision:","1318"
"Location:","ITWVSIEMP01"
"Seq Number:","1278735"
" ********************************************************************************"
"Date:","8/21/2015","","Time:","16:17:15","","Name:","NC.S.EHU03.TCFM"
"System Name:","NC.S.EHU03.TCFM"
"Operator:","ITWVSIEMP01\InsightSCH"
"Action:","Trend data collection"
"Comment:","COV                Data Loss Detected"
"Revision:","1481"
"Location:","ITWVSIEMP01"
"Seq Number:","1278734"
" ********************************************************************************"
"Date:","8/21/2015","","Time:","16:17:14","","Name:","NC.S.AHU11.RCFM"
"System Name:","NC.S.AHU11.RCFM"
"Operator:","ITWVSIEMP01\InsightSCH"
"Action:","Trend data collection Too many Trend samples uploaded - COV limit should"
"be checked."
"Comment:","COV                Failed - Too many Trend samples uploaded - COV limit"
"should be checked"
"Revision:","1550"
"Location:","ITWVSIEMP01"
"Seq Number:","1278732"
" ********************************************************************************"
"Date:","8/21/2015","","Time:","17:45:06","","Name:","Q50C9"
"System Name:","Q50C9"
"Operator:","SYSTEM"
"Action:","Alarm received from SC.Q.KRUSTY.MBC039. Value: ON, Status: *A2*, Cmd"
"Pri: NONE"
"Comment:","Notification Class: 0; Notify Type: Alarm; Ack Required: No; Event"
"Type: Change Of BitString; Referenced Bit String:  []; Status Flags: [];"
"Revision:","15"
"Location:","SC.Q.KRUSTY.MBC039"
"Seq Number:","1279090"
" ********************************************************************************"